<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .carousel-inner {
            width: 100%; /* Убедимся, что контейнер карусели занимает всю ширину */
        }

        .carousel-item {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%; /* Если хотите, можно задать фиксированную высоту, например: 100% или 500px */
        }

        .carousel-item img {
            width: 50%;
            height: auto;
            max-height: 250px; /* Максимальная высота изображения */
            object-fit: cover; /* Кадрирование изображения, чтобы заполнить контейнер */
        }
    </style>
</head>
<body>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.nintendo.com/eu/media/images/10_share_images/games_15/nintendo_dsiware_8/H2x1_DSiWare_JaggedAlliance_image1600w.jpg"
           class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://gaming-cdn.com/images/products/7232/616x353/sid-meier-s-civilization-vi-xbox-one-xbox-series-x-s-xbox-one-xbox-series-x-s-game-microsoft-store-europe-cover.jpg?v=1706719345"
           class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://image.winudf.com/v2/image1/Y29tLmNuY20uZ2FtZXNfc2NyZWVuX3J1LVJVXzBfMTcyMDk0ODExN18wNzI/screen-0.webp?fakeurl=1&type=.webp"
           class="d-block w-100" alt="...">
    </div>
          <div class="carousel-item">
      <img src="https://newcdn.igromania.ru/articles/pics/tmp/images/2024/3/26/665a9ef8-3be3-4a55-bcdf-90c2df167c3e.webp"
           class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Предыдущий</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Следующий</span>
  </button>

<hr>

</div>

    <div class="card" style="width: 18rem;">
        <img src="https://shop.buka.ru/data/img_files/2116/additional750x580/AWfvbQeH9j_719x0.jpg"
             class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Jugged Alliance Universe</h5>
            <p class="card-text">Пошаговая тактическая игра с элементами ролевой,
                где игроки управляют отрядом наемников и выполняют разные миссии.</p>
            <a href="https://ru.wikipedia.org/wiki/Jagged_Alliance_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80"
               class="btn btn-outline-danger">Сайт игры</a>

        </div>
    </div>

<hr>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>